<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>
    <div class="container">
        <div class="profile-container">
            <div class="profile-picture">
                <img src="" alt="User Picture">
            </div>
            <div class="profile-details">
                <div class="profile-section">
                    <h2>Name</h2>
                    <p class="profile-info"></p>
                    <input type="text" class="edit-field" placeholder="Edit name">
                    <button class="edit-button">confirm</button>
                </div>
                <div class="profile-section">
                    <h2>Email</h2>
                    <p class="profile-info"></p>
                    <input type="text" class="confirm-field" placeholder="confirm email">
                    <button class="confirm-button"></button>
                </div>
                <div class="profile-section">
                    <h2>Phone Number</h2>
                    <p class="profile-info"></p>
                    <input type="text" class="confirm-field" placeholder="confirm phone number">
                    <button class="confirm-button">confirm</button>
                </div>
            </div>
        </div>
    </div>
    <script src="profile.js"></script>
</body>
</html>
